### Required, node's {ip:port} to connect.
system.peers=127.0.0.1:20200
### Required
system.groupId=1
### Optional. Default will search conf,config,src/main/conf/src/main/config
system.certPath=conf,config,src/main/resources/conf,src/main/resources/config
### Optional. If don't specify a random private key will be used
system.hexPrivateKey=1c9b4a7b28472c08fdea80b9aaee2ceab5f562db968971a0801dedc7480766f9,77f66914302192491c35ccc653c7a43a491f9db571c91097d5a97f7d6e4e292e,e241e7e753c292853279f8f7eb542db6e71139dbca158868e34c938ae544a5c7
### Optional. Please fill this address if you want to use related service
system.contract.supplyChainFinanceAddress=0x47f69fbd4979b18fc42bf6c209501579f82c7480
### ### Springboot server config
server.port=8080
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
